<templateSet group="RiveTalk">
  <template name="rive_1" value="@Composable&#10;expect fun RiveAnimation(modifier: Modifier = Modifier)" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rive_2" value="rive-android = &quot;app.rive:rive-android:9.6.5&quot;&#10;" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_3" value="implementation(libs.rive.android)" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_4" value="   AndroidView(&#10;       modifier = modifier,&#10;       factory = { context -&gt;&#10;           RiveAnimationView(context).also {&#10;               it.setRiveResource(&#10;                   resId = R.raw.coffee_robot,&#10;                   stateMachineName = null,&#10;                   alignment = Alignment.CENTER&#10;               )&#10;           }&#10;       }&#10;   )" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_5" value=" UIKitViewController(&#10;   modifier = modifier&#10;     .width(400.dp)&#10;     .height(400.dp),&#10;   factory = {&#10;     UIViewController()&#10;   }&#10; )&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_6" value="import androidx.compose.ui.viewinterop.UIKitViewController&#10;import androidx.compose.foundation.layout.width&#10;import androidx.compose.foundation.layout.height&#10;import androidx.compose.ui.unit.dp&#10;import platform.UIKit.UIViewController" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_8" value="interface UIViewControllerProvider {&#10;   fun provideCoffeeRobotAnimation(): UIViewController&#10;}&#10;&#10;&#10;val LocalNativeViewFactory = staticCompositionLocalOf&lt;UIViewControllerProvider&gt; {&#10;   error(&quot;No view factory provided.&quot;)&#10;}&#10;" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rive_9" value="import androidx.compose.runtime.staticCompositionLocalOf" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rive_10" value="fun MainViewController(&#10;   uiViewControllerProvider: UIViewControllerProvider&#10;): UIViewController = ComposeUIViewController {&#10;   CompositionLocalProvider(&#10;       LocalNativeViewFactory provides uiViewControllerProvider&#10;   ) {&#10;       App()&#10;   }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rive_11" value="import androidx.compose.runtime.CompositionLocalProvider" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rive_4_2" value="import androidx.compose.ui.viewinterop.AndroidView&#10;import app.rive.runtime.kotlin.RiveAnimationView&#10;import app.rive.runtime.kotlin.core.Alignment" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>